<resources>
    <string name="banned_desc">Sentitzen dugu, orain ezin zara Activo2-era sartu</string>
    <string name="banned_title">Ezin da aplikaziora sartu</string>
    <string name="biometry_cancel_button_title">Hobe beste une batean</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Baimenak eta bajak</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Mutuan haurdunaldiko arrisku-egoerari dagokion prestazioa eskatzeko dokumentazioa.</string>
    <string name="filter_title">Iragazi honen arabera:</string>
    <string name="filter_videos">Bideoak</string>
    <string name="healthCheck_description">Ez arduratu, minutu gutxi batzuk barru egongo da Activo2 berriro ere erabilgarri</string>
    <string name="healthCheck_title">Aplikazioa hobetzen ari gara</string>
    <string name="terms_rules_sharedContent">Era berean, jakinarazten dizugu erabiltzaileak erabakitzen duenean Activo2-n argitaratutako eduki bat sare sozialen bidez partekatzea, arretaz hautatu beharko duela norekin partekatu nahi duen argitalpena; izan ere, pertsona horiek erabaki dezakete iruzkinak egitea, deskargatzea edo berriro partekatzea beste batzuekin.</string>
    <string name="terms_rules_title">6 ACTIVO2 ERABILTZEKO ARAUAK</string>
    <string name="terms_rules_user_responsaility">Debeku horiek betetzen ez dituen erabiltzailea izango da jarrera horren ondorioz izan daitezkeen erreklamazioen erantzule. Mercadonak ez du kontrolatzen Activo2-n erabiltzaileek argitaratutako edukia, eta ez du bere gain hartzen eduki horiekiko inolako erantzukizunik. Hala ere, Mercadonak beretzat gordetzen du erabiltzaileek argitaratutako edozein eduki gainbegiratzeko edo moderatzeko aukera, eta, eduki horrek erabilera-baldintza hauek urratzen baditu, edukia egokitzeko edo ezabatzeko aukera ere beretzat gordetzen du. Horrez gain, erabiltzaileak egokia ez den, indarrean dagoen legediaren kontrakoa den edo Activo2-n adierazitako baldintzen kontrakoa den informazio edo edukiren bat aurkitzen badu, Mercadonari jakinaraz diezaiola, mesedez, horretarako jarrita dauden baliabideen bidez.</string>
</resources>