<resources>
    <string name="banned_desc">Ho sentim, en aquests moments no pots accedir a Activo2</string>
    <string name="banned_title">No es pot accedir a l\'aplicació</string>
    <string name="biometry_cancel_button_title">Millor en un altre moment</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Permisos i baixes</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentació per a la sol·licitud a la Mútua de la prestació de Risc durant l\'embaràs.</string>
    <string name="filter_title">Filtrar per</string>
    <string name="filter_videos">Vídeos</string>
    <string name="healthCheck_description">No et preocupis, Activo2 tornarà a estar disponible en uns minuts</string>
    <string name="healthCheck_title">Estem millorant l\'aplicació</string>
    <string name="terms_rules_sharedContent">De la mateixa manera, l\'informem que quan l\'usuari decideixi compartir qualsevol contingut publicat a Activo2 a través de les xarxes socials, ha de seleccionar amb atenció amb qui vol compartir la publicació, ja que aquestes persones poden decidir fer comentaris de les publicacions que vostè hagi compartit, baixar-les o compartir-les de nou amb altres persones.</string>
    <string name="terms_rules_title">6 REGLES D\'ÚS D’ACTIVO2</string>
    <string name="terms_rules_user_responsaility">L\'usuari que incompleixi aquestes prohibicions serà responsable de tota reclamació que se’n derivi. Mercadona no controla el contingut que els usuaris publiquen a Activo2 i no n’assumeix cap responsabilitat. No obstant això, Mercadona es reserva la possibilitat de supervisar o moderar qualsevol contingut que publiquin els usuaris i, en cas que aquest contingut vulneri aquestes Condicions d\'ús, d\'adequar-lo o eliminar-lo. Així mateix, si l\'usuari troba alguna informació o contingut a Activo2 que puguin ser inadequats, contraris a la normativa vigent o contraris a les condicions que es disposen a Activo2, preguem que ho posi en coneixement immediat de Mercadona a través dels diferents mitjans que es faciliten a aquest efecte.</string>
</resources>