<resources>
    <string name="banned_desc">Lamentamos, neste momento não pode aceder a Activo2</string>
    <string name="banned_title">Não se pode aceder à aplicação</string>
    <string name="biometry_cancel_button_title">Melhor noutro momento</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Licenças e baixas</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentação para o pedido na Mútua do subsídio de Risco durante a Gravidez.</string>
    <string name="filter_title">Filtrar por</string>
    <string name="filter_videos">Vídeos</string>
    <string name="healthCheck_description">Não se preocupe, o Activo2 voltará a estar disponível dentro de alguns minutos</string>
    <string name="healthCheck_title">Estamos a melhorar a aplicação</string>
    <string name="terms_rules_sharedContent">Igualmente, informamos que quando o utilizador decida partilhar qualquer conteúdo publicado no Activo2 através das Redes Sociais, deverá selecionar cuidadosamente com quem deseja partilhar a publicação, pois estas pessoas poderão decidir fazer comentários, descarregar, ou partilhar novamente com outras pessoas as publicações que aquele tenha partilhado.</string>
    <string name="terms_rules_title">6 REGRAS DE UTILIZAÇÃO DO ACTIVO2</string>
    <string name="terms_rules_user_responsaility">O utilizador que viole estas proibições será responsável por qualquer reclamação que ocorra como consequência de tal ato. A Mercadona não controla o conteúdo publicado pelos utilizadores no Activo2 e não assume nenhuma responsabilidade por estes conteúdos. Não obstante, a Mercadona reserva-se a possibilidade de supervisionar e/ou moderar qualquer conteúdo publicado pelos utilizadores e, caso este viole as presentes Condições de Utilização, de o adaptar ou eliminar. Igualmente, se o utilizador encontrar alguma informação ou conteúdo no Activo2 que possa não ser adequado, contrário à legislação em vigor, ou contrário às condições estabelecidas no Activo2, pedimos que informe imediatamente a Mercadona através dos diferentes meios colocados à disposição para tal.</string>
</resources>