<resources>
    <string name="banned_desc">Sentímolo, neste momento non podes acceder a Activo2</string>
    <string name="banned_title">Non se pode acceder á aplicación</string>
    <string name="biometry_cancel_button_title">Mellor noutro momento</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Permisos e baixas</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentación para a solicitude na Mutua da prestación de Risco durante o Embarazo.</string>
    <string name="filter_title">Filtrar por</string>
    <string name="filter_videos">Vídeos</string>
    <string name="healthCheck_description">Non te preocupes, Activo2 volverá estar dispoñible nuns minutos</string>
    <string name="healthCheck_title">Estamos mellorando a aplicación</string>
    <string name="terms_rules_sharedContent">De igual maneira, informámolo de que cando o usuario decida compartir calquera contido publicado en Activo2 a través das Redes Sociais, deberá seleccionar con atención con quen quere compartir a publicación, xa que estas persoas poderán decidir facer comentarios, descargala, ou compartir de novo con outras persoas as publicacións que vostede compartise.</string>
    <string name="terms_rules_title">6 REGRAS DE USO DE ACTIVO2</string>
    <string name="terms_rules_user_responsaility">O usuario que incumpra estas prohibicións será responsable de calquera reclamación que se produza como consecuencia diso. Mercadona non controla o contido publicado polos usuarios en Activo2 e non asume responsabilidade ningunha por estes contidos. Non obstante, Mercadona reserva a posibilidade de supervisar e/ou moderar calquera contido publicado polos usuarios e, en caso de que este vulnere as presentes Condicións de Uso, de adecualo ou eliminalo. Así mesmo, se o usuario encontra algunha información ou contido en Activo2 que poida ser non adecuado, contrario á normativa vixente, ou contrario ás condicións dispostas en Activo2, rogamos que o poña en coñecemento inmediato de Mercadona a través dos diferentes medios dispostos para iso.</string>
</resources>