<resources>
    <string name="banned_desc">Sorry, Activo2 cannot be accessed at this time</string>
    <string name="banned_title">The application cannot be accessed</string>
    <string name="biometry_cancel_button_title">I\'d rather do it another time</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Permissions and leaves</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentation to request the Risk during Pregnancy benefit in the Mutual Insurance Company.</string>
    <string name="filter_title">Filter by</string>
    <string name="filter_videos">Videos</string>
    <string name="healthCheck_description">Don’t worry, Activo2 will be available in a few moments</string>
    <string name="healthCheck_title">We are improving the application</string>
    <string name="terms_rules_sharedContent">Likewise, we hereby inform you that when a user decides to share any content published on Activo2 through Social Networks, they must carefully select with whom they want to share the publication, as these people may decide to make comments, download, or share the publications with others.</string>
    <string name="terms_rules_title">6 RULES OF USE OF ACTIVO2</string>
    <string name="terms_rules_user_responsaility">Users who breach these prohibitions shall be liable for any claims arising as a result. Mercadona does not control the content published by users on Activo2 and assumes no responsibility for these contents. Nevertheless, Mercadona reserves the right to supervise and/or moderate any content published by users and, in the event that this violates these Conditions of Use, to modify or eliminate it. Likewise, if a user finds any information or content on Activo2 that may not be appropriate, contrary to current legislation, or contrary to the conditions set out in Activo2, please inform Mercadona immediately through the different means available for this purpose.</string>
</resources>