<resources>
    <string name="banned_desc">Lo sentimos en este momento no puedes acceder a Activo2.</string>
    <string name="banned_title">No se puede acceder a la aplicación</string>
    <string name="biometry_cancel_button_title">Mejor en otro momento</string>
    <string name="certificate_direct_debit_downloadError">Se ha producido un error al descargar la domiciliación bancaria</string>
    <string name="certificate_leave_and_cancellations">Permisos y bajas</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentación para la solicitud en la Mutua de la prestación de Riesgo durante el Embarazo</string>
    <string name="filter_title">Filtrar por</string>
    <string name="filter_videos">Vídeos</string>
    <string name="healthCheck_description">No te preocupes, Activo2 volverá a estar disponible en unos minutos</string>
    <string name="healthCheck_title">Estamos mejorando la aplicación</string>
    <string name="terms_rules_sharedContent">De igual manera, le informamos que cuando el usuario decida compartir cualquier contenido publicado en Activo2 a través de las Redes Sociales, deberá seleccionar con atención con quién quiere compartir la publicación, ya que éstas personas podrán decidir hacer comentarios, descargarla, o compartir de nuevo con otras personas las publicaciones que usted haya compartido.</string>
    <string name="terms_rules_title">6 REGLAS DE USO DE ACTIVO2</string>
    <string name="terms_rules_user_responsaility">El usuario que incumpla estas prohibiciones será responsable de cualquier reclamación que se produzca como consecuencia de ello. Mercadona no controla el contenido publicado por los usuarios en Activo2 y no asume responsabilidad alguna por estos contenidos. No obstante, Mercadona se reserva la posibilidad de supervisar y/o moderar cualquier contenido publicado por los usuarios y, en caso de que éste vulnere las presentes Condiciones de Uso, de adecuarlo o eliminarlo. Asimismo, si el usuario encuentra alguna información o contenido en Activo2 que pueda ser no adecuado, contrario a la normativa vigente, o contrario a las condiciones dispuestas en Activo2, rogamos que lo ponga en conocimiento inmediato de Mercadona a través de los diferentes medios dispuestos para ello.</string>
</resources>