<resources>
    <string name="banned_desc">Ho sentim, en este moment no pots accedir a Activo2</string>
    <string name="banned_title">No es pot accedir a l\'aplicació</string>
    <string name="biometry_cancel_button_title">Millor en un altre moment</string>
    <string name="certificate_direct_debit_downloadError">[TBD]</string>
    <string name="certificate_leave_and_cancellations">Permisos i baixes</string>
    <string name="certificate_leave_and_cancellations_pregnancy_description">Documentació per a la sol·licitud en la Mútua de la prestació de Risc durant l\'Embaràs.</string>
    <string name="filter_title">Filtrar per</string>
    <string name="filter_videos">Vídeos</string>
    <string name="healthCheck_description">No et preocupes, Activo2 tornarà a estar disponible en uns minuts</string>
    <string name="healthCheck_title">Estem millorant l\'aplicació</string>
    <string name="terms_rules_sharedContent">De la mateixa manera, l\'informem que quan l\'usuari decidisca compartir qualsevol contingut publicat en Activo2 a través de les xarxes socials, haurà de seleccionar amb atenció amb qui vol compartir la publicació, ja que estes persones podran decidir fer comentaris, descarregar-la, o compartir de nou amb altres persones les publicacions que vosté haja compartit.</string>
    <string name="terms_rules_title">6 REGLES D\'ÚS D\'ACTIVO2</string>
    <string name="terms_rules_user_responsaility">L\'usuari que incomplisca estes prohibicions és responsable de qualsevol reclamació que es produïsca com a conseqüència d\'això. Mercadona no controla el contingut publicat pels usuaris en Activo2 i no assumix cap responsabilitat per estos continguts. No obstant això, Mercadona es reserva la possibilitat de supervisar i/o moderar qualsevol contingut publicat pels usuaris i, en cas que l\'usuari vulnere estes Condicions d\'Ús, d\'adequar-lo o eliminar-lo. Així mateix, si l\'usuari troba alguna informació o contingut en Activo2 que puga ser no adequat, contrari a la normativa vigent o contrari a les condicions disposades en Activo2, li demanem que ho pose en coneixement immediat de Mercadona a través dels diferents mitjans que hi ha disposats per a fer-ho.</string>
</resources>